{
  "name": "chess-too",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Ansh",
  "license": "ISC",
  "dependencies": {
    "chess.js": "^0.10.2",
    "cm-chessboard": "^3.12.15"
  }
}
